/* .card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width:500px;
  height: 120px;
  margin-top: 50px;
} */

.cardContent {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
}

.convert {
  padding-left: 10px;
}
